ui/desktop/src/Quattro.Desktop/MainWindow.xaml

<Window x:Class="Quattro.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quattro.Desktop"
        mc:Ignorable="d" 
        Height="600" 
        Width="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0B032D"/>
            <GradientStop Color="#FFFFB997" Offset="1"/>
            <GradientStop Color="#FF843B62" Offset="0.33"/>
            <GradientStop Color="#FFF67E7D" Offset="0.66"/>
        </LinearGradientBrush>
    </Window.Background>-->

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <!--<Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=4}">-->

                            <!--Main window outline-->
                            <Grid Background="Red">

                                <!-- Window border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"
                                        Background="{Binding LightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Row for user and window controls in top right corner -->
                                        <RowDefinition Height="{Binding WindowControlGridLength, FallbackValue=40}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Top bar with username and window controls -->
                                    <Grid Background="Purple" Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Username text -->
                                        <TextBlock Style="{StaticResource UsernameText}" Grid.Column="0" Text="ovojeusername" />

                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"></Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}" Content="X"></Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Menu bar -->
                                    <Grid Background="Red" Row="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition />
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <!-- Edit the command below to return to home page always? -->
                                        <Button Style="{StaticResource LogoIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/logo.png" />
                                        </Button>

                                        <!-- Page Content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>

                                        </Border>


                                    </Grid>
                                </Grid>


                            </Grid>


                        <!--</Border>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Button Content="test"></Button>

    </Grid>
    <!--<Window.Resources>
        <Storyboard x:Key="MenuOpen" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="143*"></ColumnDefinition>
            <ColumnDefinition Width="143*"></ColumnDefinition>
            <ColumnDefinition Width="143*"></ColumnDefinition>
            <ColumnDefinition Width="143*"></ColumnDefinition>
            <ColumnDefinition Width="142*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Height="50" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0B032D"/>
                    <GradientStop Color="#FFFFB997" Offset="1"/>
                    <GradientStop Color="#FF843B62" Offset="0.33"/>
                    <GradientStop Color="#FFF67E7D" Offset="0.66"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="User name" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFB7A6"></TextBlock>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFFB7A6">
                    <StackPanel Width="150">
                        <Button Content="Podesavanja" Foreground="#FFFFB7A6"></Button>
                        <Button Content="Pomoc" Foreground="#FFFFB7A6"></Button>
                        <Separator></Separator>
                        <Button x:Name="ButtonPopupLogout" Content="Logout" Foreground="#FFFFB7A6" Click="ButtonPopupLogout_OnClick"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2"  Width="60" HorizontalAlignment="Left" Background="#FF843B62">
            <StackPanel>
                <Grid Height="150" Background="#FF843B62">
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFFFB997" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FFFFB997" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" Foreground="#FFFFB7A6" BorderThickness="0">
                    <ListViewItem Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Pocetna" Margin="10 20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food" Width="30" Height="30" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Artikli" Margin="10 20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileReport" Width="30" Height="30" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Pregledi" Margin="10 20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Width="30" Height="30" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Korisnici" Margin="10 20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="80">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Podesavanja" Margin="10 20"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        -->
    <!--xmlns:viewmodels="clr-namespace:Quattro.Desktop.ViewModels"
        xmlns:views="clr-namespace:Quattro.Desktop.Views"-->
    <!--
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="7" Content="{Binding}"></ContentControl>
    </Grid>-->
</Window>
